<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gerstle.paint.PaintController">
    <CheckBox mnemonicParsing="false" text="Eraser " GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Text text="10" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <ColorPicker GridPane.columnIndex="2" GridPane.rowIndex="0">
       <value>
          <Color />
       </value>
    </ColorPicker>
    <CheckBox mnemonicParsing="false" text="/" GridPane.columnIndex="8" GridPane.rowIndex="0" />
    <Button onMouseClicked="#clearAll" mnemonicParsing="false" text="clear" GridPane.columnIndex="8" GridPane.rowIndex="0" />
    <Canvas height="550.0" width="750.0" GridPane.columnIndex="0" GridPane.columnSpan="9" GridPane.rowIndex="1" />
</GridPane>
